# Configuracoes de server
server.port=8080
#server.address=localhost
server.contextPath=/retrocenter
# Configuracoes de sessao
## Tempo em segundos
server.session.timeout=3600
## Amount of time (in milliseconds) before asynchronous request handling times out.
spring.mvc.async.request-timeout=3600000
# Configuracoes de Database
spring.datasource.name=RetroCenterDS
spring.datasource.url=jdbc:mysql://localhost/retrocenter2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.hibernate.id.new_generator_mappings=false
# Configuracoes de log
#logging.path=C:/tmp/log
#logging.level.org.springframework=DEBUG
# Configuracoes de Datasource
## Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000
## Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=true
# Configuracoes de management
management.port=8081
#management.address=127.0.0.1
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB